apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


description = 'App to manage Azure Content Moderator APIs'

mainClassName = 'cursoazure.t5.contentmoderator.ContentModeratorServices'

repositories {
    jcenter()
    maven {
        url = uri("https://csspeechstorage.blob.core.windows.net/maven")
//        url = uri("https://mvnrepository.com/artifact/org.slf4j.impl/")
    }        
}

dependencies {
    implementation 'com.microsoft.azure.cognitiveservices:azure-cognitiveservices-contentmoderator:1.0.2-beta'
    implementation 'com.google.code.gson:gson:2.8.5'    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'  

    //testImplementation     'junit:junit:4.13'
}
