# AzureCognitiveServices

AzureBingSearch/: BingSearch.html  BingSearchTemplate.html  pom.xml
AzureBingSearch/src/main/java/cursoazure/t7/bingsearch/: BingSearchServices.java
AzureBotServices/: pom.xml
AzureBotServices/src/main/java/cursoazure/t5/botservices/: BotServices.java
AzureComputerVision/: build.gradle  settings.gradle
AzureComputerVision/src/main/java/cursoazure/t3/computervision/: ComputerVisionInfo.java
AzureContentManager/: build.gradle  settings.gradle
AzureContentManager/src/main/java/cursoazure/t5/contentmoderator/: ContentModeratorServices.java
AzureCustomVision/: build.gradle  settings.gradle
AzureCustomVision/src/main/java/cursoazure/t3/customvision/: CustomVisionClasify.java
AzureFaceDetectInfo/: build.xml
AzureFaceDetectInfo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AzureFaceDetectInfo/nbproject/private/: private.properties
AzureFaceDetectInfo/src/cursoazure/t2/face/: AzureFaceDetectInfo.java
AzureSpeehRecognition/: pom.xml
AzureSpeehRecognition/src/main/java/cursoazure/t3/voiceservices/azurespeehrecognition/: AzureSpeechRecognition.java
AzureVoiceServices/: build.gradle  settings.gradle
AzureVoiceServices/src/main/java/cursoazure/t4/voiceservices/: VoiceServicesAnalytics.java
FaceDetectInfo/: pom.xml
FaceDetectInfo/src/main/java/cursoazure/t2/face/: FaceDetectIdentify.java  FaceDetectInfo.java
