apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'cursoazure.t3.customvision.CustomVisionClasify'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation 'com.azure:azure-cognitiveservices-customvision-training:1.1.0-preview.2'
    implementation 'com.azure:azure-cognitiveservices-customvision-prediction:1.1.0-preview.2'
}
